transport select jtag

# we need to enable srst even though we don't connect it
reset_config trst_and_srst

adapter_khz 1000
jtag_ntrst_delay 500

if { [info exists CHIPNAME] } {
  set _CHIPNAME $CHIPNAME
} else {
  set _CHIPNAME rpi3
}

#
# Main DAP - Debug Access Port
#
if { [info exists DAP_TAPID] } {
   set _DAP_TAPID $DAP_TAPID
} else {
   set _DAP_TAPID 0x4ba00477
}

jtag newtap $_CHIPNAME cpu -expected-id $_DAP_TAPID -irlen 4
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu


set _TARGETNAME_0 $_CHIPNAME.cpu0
set _TARGETNAME_1 $_CHIPNAME.cpu1
set _TARGETNAME_2 $_CHIPNAME.cpu2
set _TARGETNAME_3 $_CHIPNAME.cpu3

set _CTINAME_0 $_CHIPNAME.cti0
set _CTINAME_1 $_CHIPNAME.cti1
set _CTINAME_2 $_CHIPNAME.cti2
set _CTINAME_3 $_CHIPNAME.cti3

# The ARM Cross-Trigger Interface (CTI)
cti create $_CTINAME_0 -dap $_CHIPNAME.dap -ap-num 0 -ctibase 0x80018000
target create $_TARGETNAME_0 aarch64 -dap $_CHIPNAME.dap -coreid 0 -dbgbase 0x80010000 -cti $_CTINAME_0

cti create $_CTINAME_1 -dap $_CHIPNAME.dap -ap-num 0 -ctibase 0x80019000
target create $_TARGETNAME_1 aarch64 -dap $_CHIPNAME.dap -coreid 1 -dbgbase 0x80012000 -cti $_CTINAME_1

cti create $_CTINAME_2 -dap $_CHIPNAME.dap -ap-num 0 -ctibase 0x8001A000
target create $_TARGETNAME_2 aarch64 -dap $_CHIPNAME.dap -coreid 2 -dbgbase 0x80014000 -cti $_CTINAME_2

cti create $_CTINAME_3 -dap $_CHIPNAME.dap -ap-num 0 -ctibase 0x8001B000
target create $_TARGETNAME_3 aarch64 -dap $_CHIPNAME.dap -coreid 3 -dbgbase 0x80016000 -cti $_CTINAME_3


$_TARGETNAME_0 configure -event reset-assert-post "aarch64 dbginit"
$_TARGETNAME_0 configure -event gdb-attach { halt }

$_TARGETNAME_1 configure -event reset-assert-post "aarch64 dbginit"
$_TARGETNAME_1 configure -event gdb-attach { halt }

$_TARGETNAME_2 configure -event reset-assert-post "aarch64 dbginit"
$_TARGETNAME_2 configure -event gdb-attach { halt }

$_TARGETNAME_3 configure -event reset-assert-post "aarch64 dbginit"
$_TARGETNAME_3 configure -event gdb-attach { halt }
